<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="T5_3_5.Picerija">
    <Position X="0.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAASAAAAEAAAAAAAAAAAAgAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Picerija.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="T5_3_5.Poslasticarnica">
    <Position X="3" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAASAAAAEAAAAAAAAAAAAIAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Poslasticarnica.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="T5_3_5.Prodavnica">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABCAAAAAAAAAAAAAAAAAAAAAIAAAAABAAAAAAA=</HashCode>
      <FileName>Prodavnica.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="spisakKlijenata" />
    </ShowAsAssociation>
  </Class>
  <Class Name="T5_3_5.SpisakKlijenata">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAMAABAAAAAAAAAAAAAAg=</HashCode>
      <FileName>SpisakKlijenata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="T5_3_5.IImenovanje">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IImenovanje.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>